2026-02-06 21:17:01,106 - INFO - 
================================================================================
2026-02-06 21:17:01,107 - INFO - STAGE 4 DIA 1: BASELINE METRICS COLLECTION
2026-02-06 21:17:01,107 - INFO - Start Time: 2026-02-07T00:17:01.107814Z
2026-02-06 21:17:01,107 - INFO - Batch ID: a0c483b2-9b35-47f8-a77c-21fdc2b19088
2026-02-06 21:17:01,107 - INFO - Optimization Level: BASELINE
2026-02-06 21:17:01,107 - INFO - ================================================================================
2026-02-06 21:17:01,160 - INFO - Connected to PostgreSQL: localhost:5432/biblioteca
2026-02-06 21:17:01,160 - INFO - ================================================================================
2026-02-06 21:17:01,161 - INFO - COLLECTING QUERY LATENCY METRICS
2026-02-06 21:17:01,161 - INFO - ================================================================================
2026-02-06 21:17:01,182 - INFO - Using category filter for Q4: Limite
2026-02-06 21:17:01,183 - INFO - 
Executing Q1_ST_Contains: ST_Contains geometry search
2026-02-06 21:17:01,227 - INFO -   Iteration 1: 44.67ms (rows: 1)
2026-02-06 21:17:01,229 - INFO -   Iteration 2: 0.94ms (rows: 1)
2026-02-06 21:17:01,232 - INFO -   Iteration 3: 0.83ms (rows: 1)
2026-02-06 21:17:01,233 - INFO -   Iteration 4: 0.57ms (rows: 1)
2026-02-06 21:17:01,234 - INFO -   Iteration 5: 0.46ms (rows: 1)
2026-02-06 21:17:01,234 - INFO - 
Executing Q2_ST_Intersects: ST_Intersects multi-feature
2026-02-06 21:17:01,239 - INFO -   Iteration 1: 4.69ms (rows: 1)
2026-02-06 21:17:01,241 - INFO -   Iteration 2: 0.68ms (rows: 1)
2026-02-06 21:17:01,242 - INFO -   Iteration 3: 0.63ms (rows: 1)
2026-02-06 21:17:01,243 - INFO -   Iteration 4: 0.67ms (rows: 1)
2026-02-06 21:17:01,244 - INFO -   Iteration 5: 0.75ms (rows: 1)
2026-02-06 21:17:01,244 - INFO - 
Executing Q3_ST_DWithin: ST_DWithin proximity search
2026-02-06 21:17:01,249 - INFO -   Iteration 1: 3.68ms (rows: 1)
2026-02-06 21:17:01,249 - INFO -   Iteration 2: 0.60ms (rows: 1)
2026-02-06 21:17:01,251 - INFO -   Iteration 3: 0.59ms (rows: 1)
2026-02-06 21:17:01,252 - INFO -   Iteration 4: 0.57ms (rows: 1)
2026-02-06 21:17:01,254 - INFO -   Iteration 5: 0.50ms (rows: 1)
2026-02-06 21:17:01,254 - INFO - 
Executing Q4_RPC_Search: RPC-style bbox + category search
2026-02-06 21:17:01,259 - INFO -   Iteration 1: 4.53ms (rows: 1)
2026-02-06 21:17:01,261 - INFO -   Iteration 2: 0.68ms (rows: 1)
2026-02-06 21:17:01,262 - INFO -   Iteration 3: 0.49ms (rows: 1)
2026-02-06 21:17:01,263 - INFO -   Iteration 4: 0.45ms (rows: 1)
2026-02-06 21:17:01,264 - INFO -   Iteration 5: 0.48ms (rows: 1)
2026-02-06 21:17:01,264 - INFO - 
Executing Q5_Partitioned: Partitioned query (2026-2028 range)
2026-02-06 21:17:01,267 - INFO -   Iteration 1: 2.87ms (rows: 1)
2026-02-06 21:17:01,269 - INFO -   Iteration 2: 0.72ms (rows: 1)
2026-02-06 21:17:01,269 - INFO -   Iteration 3: 0.76ms (rows: 1)
2026-02-06 21:17:01,271 - INFO -   Iteration 4: 1.02ms (rows: 1)
2026-02-06 21:17:01,272 - INFO -   Iteration 5: 0.71ms (rows: 1)
2026-02-06 21:17:01,273 - INFO - 
Executing Q6_Index_Range: Index range scan
2026-02-06 21:17:01,275 - INFO -   Iteration 1: 1.22ms (rows: 1)
2026-02-06 21:17:01,276 - INFO -   Iteration 2: 0.58ms (rows: 1)
2026-02-06 21:17:01,277 - INFO -   Iteration 3: 0.51ms (rows: 1)
2026-02-06 21:17:01,278 - INFO -   Iteration 4: 0.57ms (rows: 1)
2026-02-06 21:17:01,279 - INFO -   Iteration 5: 0.55ms (rows: 1)
2026-02-06 21:17:01,279 - INFO - 
Executing Q7_Spatial_Index: Spatial index bbox search
2026-02-06 21:17:01,281 - INFO -   Iteration 1: 1.48ms (rows: 1)
2026-02-06 21:17:01,282 - INFO -   Iteration 2: 0.48ms (rows: 1)
2026-02-06 21:17:01,282 - INFO -   Iteration 3: 0.45ms (rows: 1)
2026-02-06 21:17:01,283 - INFO -   Iteration 4: 0.43ms (rows: 1)
2026-02-06 21:17:01,284 - INFO -   Iteration 5: 0.46ms (rows: 1)
2026-02-06 21:17:01,284 - INFO - 
Executing Q8_Aggregate_Stats: Aggregate with spatial stats
2026-02-06 21:17:01,292 - INFO -   Iteration 1: 6.18ms (rows: 5)
2026-02-06 21:17:01,296 - INFO -   Iteration 2: 3.61ms (rows: 5)
2026-02-06 21:17:01,300 - INFO -   Iteration 3: 3.12ms (rows: 5)
2026-02-06 21:17:01,304 - INFO -   Iteration 4: 2.89ms (rows: 5)
2026-02-06 21:17:01,307 - INFO -   Iteration 5: 3.25ms (rows: 5)
2026-02-06 21:17:01,307 - INFO - 
Executing Q9_Join_Catalog: Join with layer metadata
2026-02-06 21:17:01,312 - INFO -   Iteration 1: 3.96ms (rows: 1)
2026-02-06 21:17:01,314 - INFO -   Iteration 2: 0.92ms (rows: 1)
2026-02-06 21:17:01,315 - INFO -   Iteration 3: 0.80ms (rows: 1)
2026-02-06 21:17:01,317 - INFO -   Iteration 4: 0.72ms (rows: 1)
2026-02-06 21:17:01,318 - INFO -   Iteration 5: 0.73ms (rows: 1)
2026-02-06 21:17:01,318 - INFO - 
Executing Q10_Complex_GIS: Complex GIS computation
2026-02-06 21:17:01,322 - INFO -   Iteration 1: 4.18ms (rows: 1)
2026-02-06 21:17:01,324 - INFO -   Iteration 2: 1.05ms (rows: 1)
2026-02-06 21:17:01,326 - INFO -   Iteration 3: 1.13ms (rows: 1)
2026-02-06 21:17:01,327 - INFO -   Iteration 4: 1.09ms (rows: 1)
2026-02-06 21:17:01,329 - INFO -   Iteration 5: 0.93ms (rows: 1)
2026-02-06 21:17:01,329 - INFO - 
================================================================================
2026-02-06 21:17:01,329 - INFO - COLLECTING THROUGHPUT METRICS (QPS)
2026-02-06 21:17:01,329 - INFO - ================================================================================
2026-02-06 21:17:11,329 - INFO - Queries executed: 26772
2026-02-06 21:17:11,329 - INFO - Elapsed time: 10.00s
2026-02-06 21:17:11,329 - INFO - QPS: 2677.20
2026-02-06 21:17:11,331 - INFO - 
================================================================================
2026-02-06 21:17:11,331 - INFO - COLLECTING CPU & MEMORY STATS (pg_stat_statements)
2026-02-06 21:17:11,331 - INFO - ================================================================================
2026-02-06 21:17:11,336 - INFO - Total calls: 90935
2026-02-06 21:17:11,336 - INFO - Avg exec time: 0.28ms
2026-02-06 21:17:11,336 - INFO - Cache hit ratio: 97.50%
2026-02-06 21:17:11,336 - INFO - 
================================================================================
2026-02-06 21:17:11,336 - INFO - COLLECTING I/O STATS (pg_statio_user_tables)
2026-02-06 21:17:11,336 - INFO - ================================================================================
2026-02-06 21:17:11,344 - INFO - Heap blocks (read/hit): 1097/35885
2026-02-06 21:17:11,344 - INFO - Index blocks (read/hit): 115/44566
2026-02-06 21:17:11,344 - INFO - Overall I/O cache hit: 98.52%
2026-02-06 21:17:11,344 - INFO - 
================================================================================
2026-02-06 21:17:11,344 - INFO - COLLECTING CONNECTION METRICS
2026-02-06 21:17:11,344 - INFO - ================================================================================
2026-02-06 21:17:11,349 - INFO - Total connections: 1
2026-02-06 21:17:11,350 - INFO - Active: 1, Idle: 0
2026-02-06 21:17:11,350 - INFO - 
================================================================================
2026-02-06 21:17:11,350 - INFO - STORING METRICS IN DATABASE
2026-02-06 21:17:11,350 - INFO - ================================================================================
2026-02-06 21:17:11,382 - INFO - Metrics stored successfully in benchmarking schema
2026-02-06 21:17:11,382 - INFO - 
================================================================================
2026-02-06 21:17:11,382 - INFO - SAVING METRICS TO JSON
2026-02-06 21:17:11,382 - INFO - ================================================================================
2026-02-06 21:17:11,384 - INFO - Metrics saved to METRICS_BASELINE_FEB7.json
2026-02-06 21:17:11,384 - INFO - 
================================================================================
2026-02-06 21:17:11,384 - INFO - BASELINE METRICS COLLECTION COMPLETED SUCCESSFULLY
2026-02-06 21:17:11,384 - INFO - End Time: 2026-02-07T00:17:11.384977Z
2026-02-06 21:17:11,384 - INFO - ================================================================================
